<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img src="../img/icon/Color Fill 1 1@2x.png" alt="" class="imglogo">
        </div>
        <div class="links">
            <a href="../index.html">Home </a>
            <a href="./profile.html">Profile</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./stack.html">Stack</a>
            <a href="./contact.html"><span>< </span>Contact<span> ></span></a>
        </div>
    </div>
    <main>
        <div class="infopersonal">
            <p><span>class</span><span class="blue"> contact</span>{</p>
                <div class="insidebox">
                    <p> contactNumber: <span class="yellow">"+44 77 49358248"</span><br/>email: <span class="yellow">"rogeriohenriquelemos@gmail.com"</span>
                    </p>
                </div>
                <span class="yellow">}</span>
        </div>
        <div class="linksicons">
            <!-- Linkedin icon -->
            <a href="https://www.linkedin.com/in/rog%C3%A9rio-henrique-soares-50b776129"><i><img src="../img/icon/linkedin vector.png" alt=""></i></a>
            <!-- githubicon -->
            <a href="https://github.com/rhsoares1991"><i><img src="../img/icon/github vector.png" alt=""></i></a>
            <!-- Instagram -->
            <a href="https://www.instagram.com/rogeriohenriquess/"><i><img src="../img/icon/instagram vector.png" alt=""></i></a>
        </div>  
    </main>
</body>
</html>